body {
   width: 550px;
   padding: 5px;
   background-color: #EFEFFC; 
   font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

#err {
	display: none;
	color: red;
	font-size: 18px;
	margin-left: 2px;
}

.right-arrow:after {
    content:'\25BA';
    margin-left: 5px;
	margin-right: -6px;
}

.btn {
	font-family: arial;
	margin-bottom: 5px;
}


.text {
	font-size: 18px;
	line-height: 25px;
	margin-top: 15px;
	font-weight: bold;
}

h1 {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 50px;
    line-height: 70px;
    margin-top: 5px;
}

.siteInput {
	width: 130px;
	display: inline;
	height: 23px;
	margin-bottom: 5px;
	font-family: arial;
	margin-left:2px;
}

.blacklistedSite,  .detour {
	padding-left: 5px;
	font-size: 20px;
	font-weight: bold;
}

.detourItem {
	padding-bottom: 5px;
}

.http {
	color: rgb(155, 155, 155);
}

.addButton{
	/*float: right;*/
}
