<!DOCTYPE html>
<html>
  <head>
    <title>Detour</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="popup.css" type="text/css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">  
  </head>
  <body>
    <div>
      <h1>Detour</h1>
    	<div>
        <div class="newDetour">
          <span class="text">When I go to</span>
          <input type='text' class="siteInput form-control" id='newBlackListedSite' placeholder="facebook.com"></input>
          <span class="text">take me to <em class="http">http://</em></span>
          <input type='text' class="siteInput form-control" id='newDetourSite' placeholder='cnn.com'></input>
          <button id="addDetour" class="btn btn-primary btn-xs addButton">add</button> 
        </div>
        <div id="err">Detour redirects to itself!</div>
        <hr>
        <div class="detourItems">
          <span class="detourItem"></span>
        </div>
    	</div>
    </div>
  </body>
</html>